[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/pi/python/rpi_gpio/temperature.log', 'a', 100000, 5, 'utf8')

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(name)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S